@font-face {
	font-family: 'ufcv';
	src:url('fonts/ufcv.eot');
	src:url('fonts/ufcv.eot?#iefix') format('embedded-opentype'),
		url('fonts/ufcv.woff') format('woff'),
		url('fonts/ufcv.ttf') format('truetype'),
		url('fonts/ufcv.svg#ufcv') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'ufcv';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-video:before {
	content: "\e600";
}
.icon-print:before {
	content: "\e601";
}
.icon-audio:before {
	content: "\e602";
}
.icon-text-size:before {
	content: "\e603";
}
.icon-text:before {
	content: "\e604";
}
.icon-write:before {
	content: "\e605";
}
.icon-books:before {
	content: "\e60c";
}
.icon-magazine:before {
	content: "\e60d";
}
.icon-arrow-right:before {
	content: "\e606";
}
.icon-arrow-left:before {
	content: "\e607";
}
.icon-arrow-thin-left:before {
	content: "\e608";
}
.icon-menu:before {
	content: "\e60a";
}
.icon-arrow-thin-right:before {
	content: "\e609";
}
.icon-arrow-small-up:before {
	content: "\e60b";
}
.icon-book:before {
	content: "\e60e";
}
.icon-game:before {
	content: "\e60f";
}
